[tox]
envlist = lint,py3{5,6,7,8,9}

[testenv]
passenv = COVERALLS_*

extras =
  develop

commands=
  py.test --cov=caio --cov-report=term-missing -sv tests

[testenv:lint]
deps =
  pylava

commands=
  pylava -o pylava.ini .

[testenv:checkdoc]
deps =
    collective.checkdocs
    pygments

commands =
    python setup.py checkdocs

[testenv:mypy]
usedevelop = true

deps =
    mypy

commands =
    mypy \
    --allow-untyped-calls \
    --allow-untyped-defs \
    --allow-untyped-decorators \
    caio
